# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dist_dest   = $(DIST)/$(MOZ_MACBUNDLE_NAME)

# hardcode en-US for the moment
AB_CD = en-US

DEFINES += \
  -DAB_CD=$(AB_CD) \
  -DAPP_VERSION="$(MOZ_APP_VERSION)" \
  -DFIREFOX_ICO=\"$(DIST)/branding/firefox.ico\" \
  -DDOCUMENT_ICO=\"$(DIST)/branding/document.ico\" \
  -DNEWWINDOW_ICO=\"$(DIST)/branding/newwindow.ico\" \
  -DNEWTAB_ICO=\"$(DIST)/branding/newtab.ico\" \
  -DPBMODE_ICO=\"$(DIST)/branding/pbmode.ico\" \
  $(NULL)

# Build a binary bootstrapping with XRE_main

ifndef MOZ_WINCONSOLE
ifdef MOZ_DEBUG
MOZ_WINCONSOLE = 1
else
MOZ_WINCONSOLE = 0
endif
endif

# This switches $(INSTALL) to copy mode, like $(SYSINSTALL), so things that
# shouldn't get 755 perms need $(IFLAGS1) for either way of calling nsinstall.
NSDISTMODE = copy

include $(topsrcdir)/config/config.mk

ifeq ($(OS_ARCH),WINNT)
# Rebuild firefox.exe if the manifest changes - it's included by splash.rc.
# (this dependency should really be just for firefox.exe, not other targets)
EXTRA_DEPS += $(PROGRAM).manifest
endif

PROGRAMS_DEST = $(DIST)/bin

include $(topsrcdir)/config/rules.mk

ifneq (,$(filter-out WINNT,$(OS_ARCH)))

ifdef COMPILE_ENVIRONMENT
libs:: 
	cp -p $(MOZ_APP_NAME)$(BIN_SUFFIX) $(DIST)/bin/$(MOZ_APP_NAME)-bin$(BIN_SUFFIX)
endif

GARBAGE += $(addprefix $(FINAL_TARGET)/defaults/pref/, palemoon.js)

endif

ifndef LIBXUL_SDK
# channel-prefs.js is handled separate from other prefs due to bug 756325
libs:: $(srcdir)/profile/channel-prefs.js
	$(NSINSTALL) -D $(DIST)/bin/defaults/pref
	$(call py_action,preprocessor,-Fsubstitution $(PREF_PPFLAGS) $(ACDEFINES) $^ -o $(DIST)/bin/defaults/pref/channel-prefs.js)
endif

ifdef LIBXUL_SDK #{
ifndef SKIP_COPY_XULRUNNER #{
libs::
	$(NSINSTALL) -D $(DIST)/bin/xulrunner
	(cd $(LIBXUL_SDK)/bin && tar $(TAR_CREATE_FLAGS) - .) | (cd $(DIST)/bin/xulrunner && tar -xf -)
endif #} SKIP_COPY_XULRUNNER
endif #} LIBXUL_SDK
